<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Introduction | heliosRX</title>
    <meta name="description" content="heliosRX documention (v0.2.4)">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/logo-small.png">
    
    <link rel="preload" href="/assets/css/0.styles.e5268fdd.css" as="style"><link rel="preload" href="/assets/js/app.8ab4a19d.js" as="script"><link rel="preload" href="/assets/js/2.e62258ab.js" as="script"><link rel="preload" href="/assets/js/7.e0eb52a3.js" as="script"><link rel="prefetch" href="/assets/js/10.a9c657f2.js"><link rel="prefetch" href="/assets/js/11.4ad6e2fa.js"><link rel="prefetch" href="/assets/js/12.eef4e2e6.js"><link rel="prefetch" href="/assets/js/13.c0f18edf.js"><link rel="prefetch" href="/assets/js/14.231f5aa6.js"><link rel="prefetch" href="/assets/js/15.6226282e.js"><link rel="prefetch" href="/assets/js/16.b17a884e.js"><link rel="prefetch" href="/assets/js/17.91a6e1ab.js"><link rel="prefetch" href="/assets/js/18.7422edbd.js"><link rel="prefetch" href="/assets/js/19.2e734e12.js"><link rel="prefetch" href="/assets/js/20.91a0aedf.js"><link rel="prefetch" href="/assets/js/21.ae4afc54.js"><link rel="prefetch" href="/assets/js/22.2ebd464d.js"><link rel="prefetch" href="/assets/js/23.25e52fdf.js"><link rel="prefetch" href="/assets/js/24.89c48608.js"><link rel="prefetch" href="/assets/js/25.e2663086.js"><link rel="prefetch" href="/assets/js/26.433d14d5.js"><link rel="prefetch" href="/assets/js/27.1169a98b.js"><link rel="prefetch" href="/assets/js/28.f22eacd5.js"><link rel="prefetch" href="/assets/js/29.1701028a.js"><link rel="prefetch" href="/assets/js/3.14fefa16.js"><link rel="prefetch" href="/assets/js/30.25c0fa6b.js"><link rel="prefetch" href="/assets/js/31.72bf441e.js"><link rel="prefetch" href="/assets/js/32.ce3d9f0d.js"><link rel="prefetch" href="/assets/js/33.6409b460.js"><link rel="prefetch" href="/assets/js/34.7848fa9f.js"><link rel="prefetch" href="/assets/js/35.e4bcf32c.js"><link rel="prefetch" href="/assets/js/36.2e1e4012.js"><link rel="prefetch" href="/assets/js/37.5517f4b2.js"><link rel="prefetch" href="/assets/js/38.0bd6ddc1.js"><link rel="prefetch" href="/assets/js/39.7e72430f.js"><link rel="prefetch" href="/assets/js/4.b53e3b4d.js"><link rel="prefetch" href="/assets/js/40.59eaff85.js"><link rel="prefetch" href="/assets/js/41.fafbf7ec.js"><link rel="prefetch" href="/assets/js/42.51372e49.js"><link rel="prefetch" href="/assets/js/43.2d11ebad.js"><link rel="prefetch" href="/assets/js/44.5147c10a.js"><link rel="prefetch" href="/assets/js/45.9a72f873.js"><link rel="prefetch" href="/assets/js/46.e20eb25b.js"><link rel="prefetch" href="/assets/js/47.7bc5a475.js"><link rel="prefetch" href="/assets/js/48.b1b03778.js"><link rel="prefetch" href="/assets/js/49.2f72d2fd.js"><link rel="prefetch" href="/assets/js/5.1777e926.js"><link rel="prefetch" href="/assets/js/50.c76eabd4.js"><link rel="prefetch" href="/assets/js/51.44651c4e.js"><link rel="prefetch" href="/assets/js/52.f1de400a.js"><link rel="prefetch" href="/assets/js/6.51ed8c46.js"><link rel="prefetch" href="/assets/js/8.39472f4b.js"><link rel="prefetch" href="/assets/js/9.5ce8de2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5268fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="heliosRX" class="logo"> <span class="site-name can-hide">heliosRX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intro/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/tips/designing-good-security-rules.html" class="nav-link">
  Tips
</a></div> <a href="https://github.com/heliosRX/heliosRX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intro/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/tips/designing-good-security-rules.html" class="nav-link">
  Tips
</a></div> <a href="https://github.com/heliosRX/heliosRX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intro/intro.html" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intro/intro.html#what-is-heliosrx" class="sidebar-link">What is heliosRX?</a></li><li class="sidebar-sub-header"><a href="/guide/intro/intro.html#when-should-i-use-heliosrx" class="sidebar-link">When should I use heliosRX?</a></li><li class="sidebar-sub-header"><a href="/guide/intro/intro.html#how-it-works" class="sidebar-link">How it works</a></li></ul></li><li><a href="/guide/intro/installation.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/intro/configuration.html" class="sidebar-link">Configuration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/intro/example-project.html" class="sidebar-link">Example Project</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Basic usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basics/15-minute-intro.html" class="active sidebar-link">Quick Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basics/15-minute-intro.html#step-1-create-a-model" class="sidebar-link">Step 1: Create a Model</a></li><li class="sidebar-sub-header"><a href="/guide/basics/15-minute-intro.html#step-2-subscribe-to-data" class="sidebar-link">Step 2: Subscribe to data</a></li><li class="sidebar-sub-header"><a href="/guide/basics/15-minute-intro.html#step-3-write-data" class="sidebar-link">Step 3: Write data</a></li></ul></li><li><a href="/guide/basics/cheat-sheet.html" class="sidebar-link">Cheat sheet</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tutorial/schema-definition.html" class="sidebar-link">Defining a Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/schema-definition.html#create-a-new-model" class="sidebar-link">Create a new model</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/schema-definition.html#defining-a-new-store-and-setting-the-templatepath" class="sidebar-link">Defining a new Store and setting the templatePath</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/schema-definition.html#generate-and-deploy-security-rules" class="sidebar-link">Generate and deploy security rules</a></li></ul></li><li><a href="/guide/tutorial/fetch-and-subscribe.html" class="sidebar-link">Retrieving data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/fetch-and-subscribe.html#working-with-lists" class="sidebar-link">Working with lists</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/fetch-and-subscribe.html#working-with-queries" class="sidebar-link">Working with queries</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/fetch-and-subscribe.html#working-with-single-nodes" class="sidebar-link">Working with single nodes</a></li></ul></li><li><a href="/guide/tutorial/updating-data.html" class="sidebar-link">Writing data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#writing-data-with-a-model" class="sidebar-link">Writing data with a model</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#writing-data-with-the-global-api" class="sidebar-link">Writing data with the global API</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#sorting" class="sidebar-link">Sorting</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#transaction" class="sidebar-link">Transaction</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#copy-and-move" class="sidebar-link">Copy and move</a></li></ul></li><li><a href="/guide/tutorial/nested-data.html" class="sidebar-link">Dealing with nested data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/nested-data.html#setting-the-default-user-id" class="sidebar-link">Setting the default user Id</a></li></ul></li><li><a href="/guide/tutorial/custom-getters-and-actions.html" class="sidebar-link">Custom getters &amp; actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/custom-getters-and-actions.html#static-getters-and-actions" class="sidebar-link">Static Getters and Actions</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/custom-getters-and-actions.html#model-getters-and-actions" class="sidebar-link">Model Getters and Actions</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/custom-getters-and-actions.html#list-getters-and-actions" class="sidebar-link">List Getters and actions</a></li></ul></li><li><a href="/guide/tutorial/relations.html" class="sidebar-link">Deading with Relations</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/internals.html" class="sidebar-link">How heliosRX works</a></li><li><a href="/guide/advanced/backends.html" class="sidebar-link">Backends</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/advanced/plugins.html" class="sidebar-link">Plugins</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-introduction"><a href="#quick-introduction" class="header-anchor">#</a> Quick Introduction</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This guide is a quick starter. After going through this guide, you will be able
to define models, access data through your models, subscribe to real-time data
and create and update data. We will use a simple <strong>todo app</strong> as an example.
A working demo of what we're going to build can be found here:
<a href="https://heliosrx-demo1.web.app/" target="_blank" rel="noopener noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>Before you start, you probably want to create a new Firebase project in the
<a href="https://console.firebase.google.com/" target="_blank" rel="noopener noreferrer">Firebase console<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Also, go to <code>Database</code>
and create a new <em>Realtime Database</em> with &quot;Start in <strong>production mode</strong>&quot; security rules. before you start please consult the <a href="../03-configuration">configuration guide</a>
in order to setup heliosRX and Firebase.</p> <h2 id="step-1-create-a-model"><a href="#step-1-create-a-model" class="header-anchor">#</a> Step 1: Create a Model</h2> <p>First, let's create a new model in <code>src/models/task/</code> for tasks:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> -p src/models/task
<span class="token function">touch</span> src/models/task/schema.js
<span class="token function">touch</span> src/models/task/index.js
</code></pre></div><p>The model has three fields. A <code>title</code>, a creation date <code>createdAt</code> and a flag
<code>isDone</code> that indicates whether the task is finished or not. Let's create a
model definition first:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file: src/models/task/schema.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  fields<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span>     <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'String'</span><span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    createdAt<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'ServerTimestamp'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    isDone<span class="token operator">:</span>    <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'Boolean'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>and</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file: src/models/task/index.js</span>
<span class="token keyword">import</span> schema <span class="token keyword">from</span> <span class="token string">'./schema'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  schema<span class="token operator">:</span> schema<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This defines a model with a required field <code>title</code> and two optional fields.
Next, we create a <code>GenericStore</code>, which gives us access to data stored in
realtime database through a object-oriented interface. A <code>GenericStore</code> serves
as a factory class, that will spawn model instances and lists of model models
instances. More on that later. First, edit <code>src/models/config.js</code> like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file: src/models/config.js</span>
<span class="token keyword">import</span> heliosrx <span class="token keyword">from</span> <span class="token string">'heliosrx'</span>
<span class="token keyword">import</span> taskModelDefinition <span class="token keyword">from</span> <span class="token string">'./task'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">heliosrx<span class="token punctuation">.</span>GenericStore</span><span class="token punctuation">(</span>
  <span class="token string">'/tasks/*'</span><span class="token punctuation">,</span>
  taskModelDefinition
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>We also define here, where the data is stored in realtime database. As you can
see <code>GenericStore</code> takes two arguments. The first argument is the location of
the data (see <a href="/guide/api/01-generic-store.html#path-syntax">path syntax</a>). The
second argument is a model definition, which we just created.</p> <p><code>*</code> is a placeholder for the (unique) id of the object. Once we have written
data to realtime database it should correspond to something like this:</p> <p><img src="/assets/img/screenshot-firebase-01.81a28848.png" alt="Screenshot Firebase 1"></p> <p>Next, we create a security rule <code>db/rules/rules.bolt</code> that allow everybody read and write access to the path:</p> <div class="language- extra-class"><pre class="language-text"><code>// file: db/rules/rules.bolt
path /tasks is Task[] {
  read() { true }
  write() { true }
}
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Security tip</p> <p>This should later be replaced with somthing like</p> <div class="language- extra-class"><pre class="language-text"><code>path /tasks is Task[] {
  read() { isSignedIn() }
  write() { isSignedIn() }
}
</code></pre></div><p>otherwise the whole internet can read and write to your project. Probably not want you want.</p></div> <p>If you're not familiar with this, this is the <a href="https://github.com/FirebaseExtended/bolt" target="_blank" rel="noopener noreferrer">bolt syntax<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
heliosRX automatically generates bolt files, which are compiled to security rules
using the <code>bolt-compiler</code>. Learn more <a href="./intro/intro">here</a>.</p> <p>Now let's also add a <code>create</code> function, which (if present) will set default values,
when a new instance of this model is created:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file: src/models/task/schema.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> moment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'heliosrx'</span> <span class="token comment">// This is a enhanced version of moment-js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> title <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span>     title <span class="token operator">||</span> <span class="token string">&quot;Undefined title&quot;</span><span class="token punctuation">,</span>
      createdAt<span class="token operator">:</span> moment<span class="token punctuation">.</span><span class="token function">currentTimeServer</span><span class="token punctuation">(</span><span class="token string">'REALTIMEDB'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      isDone<span class="token operator">:</span>    <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// --- see above</span>
  fields<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span>     <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'String'</span><span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    createdAt<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'ServerTimestamp'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    isDone<span class="token operator">:</span>    <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'Boolean'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>title</code> is a required field and should therefor be passed to the create function.
If we forget to provide it when creating a new task instance, we'll get an error.
<code>moment.currentTimeServer</code> is a helper function that creates a special field,
which will be replaced with the current timestamp on the server.</p> <p>Next, we generate and deploy the security rules. heliosRX will automatically
generate a <code>.bolt</code> file for every model and merge it with <code>rules.bolt</code> into
<code>/database.bolt</code> which is then compiled to <code>/database.json</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>helios rules --write database.rules.bolt
firebase-bolt database.rules.bolt
firebase deploy --only database
</code></pre></div><p>Now we're ready to read and write data to the firebase realtime database.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You might want to add a few aliases to your <code>package.json</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token string">&quot;rules:make&quot;</span><span class="token operator">:</span>   <span class="token string">&quot;helios rules --write database.rules.bolt &amp;&amp; firebase-bolt database.rules.bolt&quot;</span>
  <span class="token string">&quot;rules:deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firebase deploy --only database&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></div> <h2 id="step-2-subscribe-to-data"><a href="#step-2-subscribe-to-data" class="header-anchor">#</a> Step 2: Subscribe to data</h2> <p>Create a new <code>.vue</code> component anywhere you want. Let's have a look at how we
can use the model to fetch data or subscribe to data (keep data synced, when
it changes on the server). First, let's look at an example, where we are
syncing all data in <code>/tasks/*</code> as a list of <code>GenericModels</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file: src/components/Demo1.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>pre<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>tasks<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>pre<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">tasks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">subscribeList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Easy right? Let's actually make it a little bit more realistic by looping through
the list of model instances:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>task in tasks.itemsAsArray()<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>task.$key<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{task.title}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>heliosRX provides a auto-generate <code>$key</code> which can be used with <code>v-for</code> loops.
Also <code>GenericList</code>'s provide helper functions for sorting and filtering lists,
see <a href="/api/03-generic-list">api/generic-list</a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A <code>$key</code> is automatically generated for each model instance.</p></div> <p>If we just want to sync a single node, like <code>/tasks/-Lw_jEwrxiM6d2fS0n2m</code> we can use
<code>subscribeNode</code> instead.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>pre v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;task.$ready&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>task<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>pre<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">let</span> taskId <span class="token operator">=</span> <span class="token string">'-Lw_jEwrxiM6d2fS0n2m'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">subscribeNode</span><span class="token punctuation">(</span>taskId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>This will automatically re-render the template if the data changes on the server.
<code>GenricList</code> and <code>GenericModel</code> are fully reactive. Another reactive
&quot;magic property&quot; that <code>GenericModel</code> provides is <code>$ready</code> which will become
<code>true</code> as soon as the data is loaded and then pushed to the local state.</p> <p>If you're not interested in subsequent updates and only want to fetch the data
once, you can use <code>fetchList</code> and <code>fetchNode</code> with the exact same syntax.</p> <h2 id="step-3-write-data"><a href="#step-3-write-data" class="header-anchor">#</a> Step 3: Write data</h2> <p>Ok, we now know how to subscribe to data and render it, in other words how
information flows from the server to the client. Next, we have a look at how data
flows in the opposite direction.</p> <p>First, let's create a new task. The easiest way to do so is by calling the <code>add</code>
method of the GenericStore.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>pre<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>tasks<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>pre<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;addItem&quot;</span><span class="token operator">&gt;</span>Add Item<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;updateItem&quot;</span><span class="token operator">&gt;</span>Update Item<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;Foobar&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">updateItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// The first argument of update is always the id</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span> <span class="token string">&quot;-Lw_jEwrxiM6d2fS0n2m&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'New title'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>This will in fact call our <code>create</code> function that we defined in the model and
then write it to the database.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Firebase (and heliosRX) will update the local state in the client. This means
that the template will update and show the new data. However, if the data can
not be written, for example, because the client does not have permission.
Firebase will trigger a second local state update which basically reverses
the initial change.</p> <p>This means you usually don't have to worry about managing your view during
a write process.</p></div> <p>There are also a two factory methods, which can create a new <code>GenericModel</code>:</p> <ul><li><code>new()</code> - Create empty model from schema (without calling create function)</li> <li><code>newFromTemplate( data )</code> - Create empty model using create function</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>pre<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>tasks<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>pre<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;addItem&quot;</span><span class="token operator">&gt;</span>Add Item<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> task <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">newFromTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;Foobar&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      task<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'My updated title'</span><span class="token punctuation">;</span>
      task<span class="token punctuation">.</span>isDone <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

      task<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>This is especially useful, when the component has a modal / form characteristics.
Also heliosRX will provide client-side validation:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>pre<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>tasks<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>pre<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>input v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;task.title&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> will automatically sync to the task <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;addItem&quot;</span><span class="token operator">&gt;</span>Add Item<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Create empty task when component is created</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>task <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>add<span class="token punctuation">.</span><span class="token function">newFromTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;Foobar&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Check if all task fields have valid values</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>task<span class="token punctuation">.</span>$isValid <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Write task to db ()</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Handle invalid user input</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>This is all it takes to write a real-time web applications with heliosRX!</p> <h3 id="a-few-more-things"><a href="#a-few-more-things" class="header-anchor">#</a> A few more things</h3> <ul><li>Almost all &quot;write&quot; methods in heliosRX will return a promise. Usually the
first argument is the <code>id</code> of the (newly created) object</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">task with id </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> created</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>&quot;read&quot; methods don't return a promise because they already return a reactive
model instead, but <code>GenericModel</code> and <code>GenericList</code> will provide a promise, that
resolves as soon as <em>all</em> data is ready as the <code>$promise</code> property:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> ex <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">subscribeList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ex<span class="token punctuation">.</span>$promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;'ex' is ready&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>heliosRX supports different validation methods, which can be configured. By default, validations are derived from the data type, but additional validation
rules can be configured (e.g. &quot;string must not exceed 30 characters&quot;).</p></li> <li><p>heliosRX automatically convert all data types containing <code>&quot;Timestamp&quot;</code> to
<a href="http://momentjs.com/" target="_blank" rel="noopener noreferrer">moment objects<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, also whenever a field is set to a
moment object it will automatically convert it to a timestamp. This makes dealing
with timestamps very convenient compared to standard firebase.</p></li> <li><p>In development mode, you can access <code>$models</code> and <code>$api</code> in the console. This
gives you a pretty powerful tool to change data from your browser.</p></li> <li><p><code>GenericModel</code>'s provide many other useful &quot;magic properties&quot;, such as <code>$dirty</code> for all fields that have been changed by the user or <code>$noaccess</code>, which will be
set to <code>true</code> if the client does not have access to the requested data.</p></li> <li><p>heliosRX does NOT automatically infer local validation rules from firebase
server validation rules, however, both client and server rules can be defined
in ONE PLACE, which makes it very easy to ensure consistency between server and client.</p></li> <li><p>One of the strengths of heliosRX is dealing with <strong>nested data</strong>. We didn't cover
that here. Imagine your data is structured like this:</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>/project/{projectId}/user/{userId}/task/{taskId}
</code></pre></div><p>heliosRX provides a straight forward API to deal with this. Keep on reading
if you want to learn <a href="../tutorial/02-nested-data">more</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/intro/example-project.html" class="prev">
        Example Project
      </a></span> <span class="next"><a href="/guide/basics/cheat-sheet.html">
        Cheat sheet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ab4a19d.js" defer></script><script src="/assets/js/2.e62258ab.js" defer></script><script src="/assets/js/7.e0eb52a3.js" defer></script>
  </body>
</html>
