<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dealing with nested data | heliosRX (v0.2.1)</title>
    <meta name="description" content="Examples of useful vuepress code">
    <link rel="icon" href="/logo-small.png">
    
    <link rel="preload" href="/assets/css/0.styles.8ab8f5b5.css" as="style"><link rel="preload" href="/assets/js/app.0e0cfda1.js" as="script"><link rel="preload" href="/assets/js/2.966b6269.js" as="script"><link rel="preload" href="/assets/js/29.bff35ce6.js" as="script"><link rel="prefetch" href="/assets/js/10.68ebee34.js"><link rel="prefetch" href="/assets/js/11.c33e2463.js"><link rel="prefetch" href="/assets/js/12.bdbea8f4.js"><link rel="prefetch" href="/assets/js/13.5f7b540c.js"><link rel="prefetch" href="/assets/js/14.2063524f.js"><link rel="prefetch" href="/assets/js/15.c38f61d4.js"><link rel="prefetch" href="/assets/js/16.8e83ec1a.js"><link rel="prefetch" href="/assets/js/17.4345f684.js"><link rel="prefetch" href="/assets/js/18.f3c39895.js"><link rel="prefetch" href="/assets/js/19.a12680c1.js"><link rel="prefetch" href="/assets/js/20.958fb565.js"><link rel="prefetch" href="/assets/js/21.bac925e4.js"><link rel="prefetch" href="/assets/js/22.aca57d2c.js"><link rel="prefetch" href="/assets/js/23.91b7bed9.js"><link rel="prefetch" href="/assets/js/24.c152bc98.js"><link rel="prefetch" href="/assets/js/25.01f57b4e.js"><link rel="prefetch" href="/assets/js/26.cd5f0d0a.js"><link rel="prefetch" href="/assets/js/27.fe0538f7.js"><link rel="prefetch" href="/assets/js/28.acae1698.js"><link rel="prefetch" href="/assets/js/3.1f8eeeab.js"><link rel="prefetch" href="/assets/js/30.925ce862.js"><link rel="prefetch" href="/assets/js/31.7eb01a1f.js"><link rel="prefetch" href="/assets/js/32.ab44ace2.js"><link rel="prefetch" href="/assets/js/33.0c1f21a4.js"><link rel="prefetch" href="/assets/js/34.b32accd1.js"><link rel="prefetch" href="/assets/js/35.28fb5152.js"><link rel="prefetch" href="/assets/js/36.f864bb18.js"><link rel="prefetch" href="/assets/js/37.496aa8fd.js"><link rel="prefetch" href="/assets/js/38.9addab41.js"><link rel="prefetch" href="/assets/js/39.18a418f8.js"><link rel="prefetch" href="/assets/js/4.77d83842.js"><link rel="prefetch" href="/assets/js/40.2dd43dcd.js"><link rel="prefetch" href="/assets/js/41.d8b98aa5.js"><link rel="prefetch" href="/assets/js/42.c23f3380.js"><link rel="prefetch" href="/assets/js/43.5ba3f141.js"><link rel="prefetch" href="/assets/js/44.70df77bd.js"><link rel="prefetch" href="/assets/js/5.7602ba61.js"><link rel="prefetch" href="/assets/js/6.f0530b27.js"><link rel="prefetch" href="/assets/js/7.f37f7752.js"><link rel="prefetch" href="/assets/js/8.bab95a10.js"><link rel="prefetch" href="/assets/js/9.f5b2cebf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ab8f5b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="heliosRX (v0.2.1)" class="logo"> <span class="site-name can-hide">heliosRX (v0.2.1)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/01-intro.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/tips/01-designing-good-security-rules.html" class="nav-link">Tips</a></div> <a href="https://github.com/heliosRX/heliosRX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/01-intro.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/api/" class="nav-link">API</a></div><div class="nav-item"><a href="/tips/01-designing-good-security-rules.html" class="nav-link">Tips</a></div> <a href="https://github.com/heliosRX/heliosRX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/01-intro.html" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/01-intro.html#what-is-heliosrx" class="sidebar-link">What is heliosRX?</a></li><li class="sidebar-sub-header"><a href="/guide/01-intro.html#when-should-i-use-heliosrx" class="sidebar-link">When should I use heliosRX?</a></li><li class="sidebar-sub-header"><a href="/guide/01-intro.html#how-it-works" class="sidebar-link">How it works</a></li></ul></li><li><a href="/guide/02-installation.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/03-configuration.html" class="sidebar-link">Configuration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/04-example-project.html" class="sidebar-link">Example Project</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basic usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basics/01-5-minute-intro.html" class="sidebar-link">Quick Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basics/01-5-minute-intro.html#step-1-create-a-model" class="sidebar-link">Step 1: Create a Model</a></li><li class="sidebar-sub-header"><a href="/guide/basics/01-5-minute-intro.html#step-2-subscribe-to-data" class="sidebar-link">Step 2: Subscribe to data</a></li><li class="sidebar-sub-header"><a href="/guide/basics/01-5-minute-intro.html#step-3-write-data" class="sidebar-link">Step 3: Write data</a></li></ul></li><li><a href="/guide/basics/02-cheat-sheet.html" class="sidebar-link">Cheat sheet</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tutorial/01-schema-definition.html" class="sidebar-link">Defining a Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/01-schema-definition.html#create-a-new-model" class="sidebar-link">Create a new model</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/01-schema-definition.html#defining-a-new-store-and-setting-the-path-template" class="sidebar-link">Defining a new Store and setting the Path Template</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/01-schema-definition.html#generate-and-deploy-security-rules" class="sidebar-link">Generate and deploy security rules</a></li></ul></li><li><a href="/guide/tutorial/02-nested-data.html" class="active sidebar-link">Dealing with nested data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/02-nested-data.html#setting-the-default-user-id" class="sidebar-link">Setting the default user Id</a></li></ul></li><li><a href="/guide/tutorial/03-fetch-and-subscribe.html" class="sidebar-link">Retrieving data</a></li><li><a href="/guide/tutorial/04-updating-data.html" class="sidebar-link">Writing data</a></li><li><a href="/guide/tutorial/05-sorting-lists.html" class="sidebar-link">Working with sortable lists</a></li><li><a href="/guide/tutorial/06-custom-getters-and-actions.html" class="sidebar-link">Custom getters &amp; actions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/tutorial/07-ready-flags.html" class="sidebar-link">Ready flags</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/09-internals.html" class="sidebar-link">How heliosRX works</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dealing-with-nested-data"><a href="#dealing-with-nested-data" class="header-anchor">#</a> Dealing with nested data</h1> <p>Imagine your data is nested like this:</p> <div class="language- extra-class"><pre class="language-text"><code>/project/{projectId}/user/{userId}/task/{taskId}
</code></pre></div><p>heliosRX provides a straight forward API to deal with this.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task
  <span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    projectId<span class="token punctuation">:</span> <span class="token string">'-Lw_jBKRh5qNcdCG-GYM'</span>
    userId<span class="token punctuation">:</span> <span class="token string">'Qz3p2fpvTyeje5As3WDfgQtTCEK2'</span> <span class="token comment">// optional</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">&quot;My task&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>userId</code> is automatically inferred from the currently authenticated user,
if not given. So the example above is the same as (assuming the current user is
<code>Qz3p2fpvTyeje5As3WDfgQtTCEK2</code>)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task
  <span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token punctuation">{</span> projectId<span class="token punctuation">:</span> <span class="token string">'-Lw_jBKRh5qNcdCG-GYM'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">&quot;My task&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setting-the-default-user-id"><a href="#setting-the-default-user-id" class="header-anchor">#</a> Setting the default user Id</h2> <p>In order to set the default user id either the <code>setDefaultUser</code> helper can be called:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> setDefaultUser <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'heliosrx'</span>
<span class="token function">setDefaultUser</span><span class="token punctuation">(</span> user<span class="token punctuation">.</span>uid <span class="token punctuation">)</span>
</code></pre></div><p>or the static property defaultUserId is set to the user id:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GenericStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'heliosrx'</span>
GenericStore<span class="token punctuation">.</span>defaultUserId <span class="token operator">=</span> user<span class="token punctuation">.</span>uid<span class="token punctuation">;</span>
</code></pre></div><p>A good place to set the default user id is in <code>onAuthStateChanged</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GenericStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'heliosrx'</span>

<span class="token keyword">let</span> user_signed_in <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

firebase<span class="token punctuation">.</span><span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onAuthStateChanged</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token parameter">user</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span> user <span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// User signed is or was authenticated during load</span>
    user_signed_in <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    GenericStore<span class="token punctuation">.</span>defaultUserId <span class="token operator">=</span> user<span class="token punctuation">.</span>uid<span class="token punctuation">;</span>

  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> user_signed_in <span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// User was signed in and now signed out</span>
    GenericStore<span class="token punctuation">.</span>defaultUserId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    GenericStore<span class="token punctuation">.</span><span class="token function">resetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    user_signed_in <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>

    <span class="token comment">// User was not authenticated during load</span>
    user_signed_in <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/tutorial/01-schema-definition.html" class="prev">Defining a Model</a></span> <span class="next"><a href="/guide/tutorial/03-fetch-and-subscribe.html">Retrieving data</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0e0cfda1.js" defer></script><script src="/assets/js/2.966b6269.js" defer></script><script src="/assets/js/29.bff35ce6.js" defer></script>
  </body>
</html>
