<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing data | heliosRX</title>
    <meta name="description" content="heliosRX documention (v0.2.3)">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/logo-small.png">
    
    <link rel="preload" href="/assets/css/0.styles.e5268fdd.css" as="style"><link rel="preload" href="/assets/js/app.6932983e.js" as="script"><link rel="preload" href="/assets/js/2.e62258ab.js" as="script"><link rel="preload" href="/assets/js/42.0b06ae4f.js" as="script"><link rel="prefetch" href="/assets/js/10.461abfea.js"><link rel="prefetch" href="/assets/js/11.a0a726d8.js"><link rel="prefetch" href="/assets/js/12.e91590d1.js"><link rel="prefetch" href="/assets/js/13.ad3eb3ee.js"><link rel="prefetch" href="/assets/js/14.231f5aa6.js"><link rel="prefetch" href="/assets/js/15.133809fe.js"><link rel="prefetch" href="/assets/js/16.ef738670.js"><link rel="prefetch" href="/assets/js/17.158ab557.js"><link rel="prefetch" href="/assets/js/18.32d70c63.js"><link rel="prefetch" href="/assets/js/19.204395da.js"><link rel="prefetch" href="/assets/js/20.b2a98864.js"><link rel="prefetch" href="/assets/js/21.802f6162.js"><link rel="prefetch" href="/assets/js/22.5c4f4044.js"><link rel="prefetch" href="/assets/js/23.48b75c8f.js"><link rel="prefetch" href="/assets/js/24.f284ff17.js"><link rel="prefetch" href="/assets/js/25.ab66998e.js"><link rel="prefetch" href="/assets/js/26.ca824fb3.js"><link rel="prefetch" href="/assets/js/27.1d5b0738.js"><link rel="prefetch" href="/assets/js/28.e4238c08.js"><link rel="prefetch" href="/assets/js/29.9f012dcf.js"><link rel="prefetch" href="/assets/js/3.14fefa16.js"><link rel="prefetch" href="/assets/js/30.b7db0f92.js"><link rel="prefetch" href="/assets/js/31.bd58f9ff.js"><link rel="prefetch" href="/assets/js/32.30ebe097.js"><link rel="prefetch" href="/assets/js/33.7497efe7.js"><link rel="prefetch" href="/assets/js/34.bcaf888d.js"><link rel="prefetch" href="/assets/js/35.499aa7a5.js"><link rel="prefetch" href="/assets/js/36.122f13d6.js"><link rel="prefetch" href="/assets/js/37.a5def8f9.js"><link rel="prefetch" href="/assets/js/38.1dfb6463.js"><link rel="prefetch" href="/assets/js/39.a02f6fcc.js"><link rel="prefetch" href="/assets/js/4.6adbbc7e.js"><link rel="prefetch" href="/assets/js/40.744411d7.js"><link rel="prefetch" href="/assets/js/41.cb9c5fbb.js"><link rel="prefetch" href="/assets/js/43.6da948e6.js"><link rel="prefetch" href="/assets/js/44.a742a44d.js"><link rel="prefetch" href="/assets/js/45.3c27b584.js"><link rel="prefetch" href="/assets/js/46.48ad4743.js"><link rel="prefetch" href="/assets/js/47.45374500.js"><link rel="prefetch" href="/assets/js/48.6477520e.js"><link rel="prefetch" href="/assets/js/49.fb1f4c4a.js"><link rel="prefetch" href="/assets/js/5.31f51e1c.js"><link rel="prefetch" href="/assets/js/50.452324d3.js"><link rel="prefetch" href="/assets/js/51.f6951e5b.js"><link rel="prefetch" href="/assets/js/6.b79f0ce6.js"><link rel="prefetch" href="/assets/js/7.0a6bfb21.js"><link rel="prefetch" href="/assets/js/8.a722b680.js"><link rel="prefetch" href="/assets/js/9.95bf851b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5268fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-small.png" alt="heliosRX" class="logo"> <span class="site-name can-hide">heliosRX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intro/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/tips/designing-good-security-rules.html" class="nav-link">
  Tips
</a></div> <a href="https://github.com/heliosRX/heliosRX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intro/intro.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/tips/designing-good-security-rules.html" class="nav-link">
  Tips
</a></div> <a href="https://github.com/heliosRX/heliosRX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intro/intro.html" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intro/intro.html#what-is-heliosrx" class="sidebar-link">What is heliosRX?</a></li><li class="sidebar-sub-header"><a href="/guide/intro/intro.html#when-should-i-use-heliosrx" class="sidebar-link">When should I use heliosRX?</a></li><li class="sidebar-sub-header"><a href="/guide/intro/intro.html#how-it-works" class="sidebar-link">How it works</a></li></ul></li><li><a href="/guide/intro/installation.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/intro/configuration.html" class="sidebar-link">Configuration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/intro/example-project.html" class="sidebar-link">Example Project</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basic usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basics/15-minute-intro.html" class="sidebar-link">Quick Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basics/15-minute-intro.html#step-1-create-a-model" class="sidebar-link">Step 1: Create a Model</a></li><li class="sidebar-sub-header"><a href="/guide/basics/15-minute-intro.html#step-2-subscribe-to-data" class="sidebar-link">Step 2: Subscribe to data</a></li><li class="sidebar-sub-header"><a href="/guide/basics/15-minute-intro.html#step-3-write-data" class="sidebar-link">Step 3: Write data</a></li></ul></li><li><a href="/guide/basics/cheat-sheet.html" class="sidebar-link">Cheat sheet</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tutorial/schema-definition.html" class="sidebar-link">Defining a Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/schema-definition.html#create-a-new-model" class="sidebar-link">Create a new model</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/schema-definition.html#defining-a-new-store-and-setting-the-templatepath" class="sidebar-link">Defining a new Store and setting the templatePath</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/schema-definition.html#generate-and-deploy-security-rules" class="sidebar-link">Generate and deploy security rules</a></li></ul></li><li><a href="/guide/tutorial/fetch-and-subscribe.html" class="sidebar-link">Retrieving data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/fetch-and-subscribe.html#working-with-lists" class="sidebar-link">Working with lists</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/fetch-and-subscribe.html#working-with-queries" class="sidebar-link">Working with queries</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/fetch-and-subscribe.html#working-with-single-nodes" class="sidebar-link">Working with single nodes</a></li></ul></li><li><a href="/guide/tutorial/updating-data.html" class="active sidebar-link">Writing data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#writing-data-with-a-model" class="sidebar-link">Writing data with a model</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#writing-data-with-the-global-api" class="sidebar-link">Writing data with the global API</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#sorting" class="sidebar-link">Sorting</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#transaction" class="sidebar-link">Transaction</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/updating-data.html#copy-and-move" class="sidebar-link">Copy and move</a></li></ul></li><li><a href="/guide/tutorial/nested-data.html" class="sidebar-link">Dealing with nested data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/nested-data.html#setting-the-default-user-id" class="sidebar-link">Setting the default user Id</a></li></ul></li><li><a href="/guide/tutorial/custom-getters-and-actions.html" class="sidebar-link">Custom getters &amp; actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tutorial/custom-getters-and-actions.html#static-getters-and-actions" class="sidebar-link">Static Getters and Actions</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/custom-getters-and-actions.html#model-getters-and-actions" class="sidebar-link">Model Getters and Actions</a></li><li class="sidebar-sub-header"><a href="/guide/tutorial/custom-getters-and-actions.html#list-getters-and-actions" class="sidebar-link">List Getters and actions</a></li></ul></li><li><a href="/guide/tutorial/relations.html" class="sidebar-link">Deading with Relations</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/internals.html" class="sidebar-link">How heliosRX works</a></li><li><a href="/guide/advanced/backends.html" class="sidebar-link">Backends</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/advanced/plugins.html" class="sidebar-link">Plugins</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="writing-data"><a href="#writing-data" class="header-anchor">#</a> Writing data</h1> <p>In general there are two ways to get data written into your database:</p> <ol><li>Create a <code>GenericModel</code> and write it's content with <code>.write()</code></li> <li>Using the &quot;global&quot; API of the store</li></ol> <h2 id="writing-data-with-a-model"><a href="#writing-data-with-a-model" class="header-anchor">#</a> Writing data with a model</h2> <p>Beside <code>subscribeNode()</code>, <code>fetchNode()</code>, etc. there are three ways to create a
new model from a <code>GenricStore</code>.
Assuming the following schema</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> hasText <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> hasText <span class="token operator">?</span> <span class="token string">'Empty task'</span> <span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  fields<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span>     <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'String'</span><span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    createdAt<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'ServerTimestamp'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    isDone<span class="token operator">:</span>    <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'Boolean'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>you can create and write a new task like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> task1 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
task1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;My title&quot;</span>
task1<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> task2 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">newFromTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> hasText<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
task2<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> task3 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">newFromData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Empty task'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
task3<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>All three variants will create the same result.</p> <table><thead><tr><th>Methods</th> <th>Description</th></tr></thead> <tbody><tr><td><code>new()</code></td> <td>Creates an empty model</td></tr> <tr><td><code>newFromTemplate()</code></td> <td>Creates an model calling the <code>create()</code> function</td></tr> <tr><td><code>newFromData()</code></td> <td>Creates an model from data</td></tr></tbody></table> <p>The create function can also be defined with a second argument for optional inputs:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> hasText <span class="token punctuation">}</span><span class="token punctuation">,</span> optional</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span>   hasText <span class="token operator">?</span> <span class="token string">'Empty task'</span> <span class="token operator">:</span> <span class="token string">''</span>
      isDone<span class="token operator">:</span> <span class="token string">'isDone'</span> <span class="token keyword">in</span> optional <span class="token operator">?</span> optional<span class="token punctuation">.</span>isDone <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>The first argument of <code>newFromTemplate</code> will always be passed as both first AND second
argument to <code>create()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> task <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">newFromTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> hasText<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> isDone<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Model Methods</th> <th>Description</th></tr></thead> <tbody><tr><td><code>clone()</code></td> <td>Required when data is changed locally. Creates a clone of the GenericModel.</td></tr> <tr><td><code>write()</code></td> <td>Write dirty fields to database (usually requires <code>clone()</code>)</td></tr> <tr><td><code>update()</code></td> <td>Directly update fields in the database. Syntax:<br><code>task.update(id, { isDone: true })</code></td></tr></tbody></table> <h2 id="writing-data-with-the-global-api"><a href="#writing-data-with-the-global-api" class="header-anchor">#</a> Writing data with the global API</h2> <table><thead><tr><th>Store Methods</th> <th>Description</th></tr></thead> <tbody><tr><td><code>add(data)</code></td> <td>Add a node to the database<br>(will call <code>create( data )</code> like <code>newFromTemplate</code> does)</td></tr> <tr><td><code>update(id, data)</code></td> <td>Update node with <code>id</code> and <code>data</code> (Object)</td></tr> <tr><td><code>remove(id/ids, mode)</code></td> <td>Delete node with <code>id</code> (or list of <code>id</code>s)<br><code>mode</code> is either <code>DeleteMode.SOFT</code> or <code>DeleteMode.HARD</code></td></tr> <tr><td><code>restore(id)</code></td> <td>Restore a node that was deleted with <code>DeleteMode.SOFT</code></td></tr> <tr><td><code>reorder(ids)</code></td> <td>Reorders data by updating the field <code>sortidx</code> (see next section)</td></tr> <tr><td><code>copy(id, ctxA, ctxB)</code></td> <td>Copies a node with <code>id</code> from context A to context B<br>(see next section)</td></tr> <tr><td><code>move(id, ctxA, ctxB)</code></td> <td>Same as copy, but delete original</td></tr> <tr><td><code>transaction(id, trans)</code></td> <td>Perform transaction <code>trans</code> on node with <code>id</code>:</td></tr></tbody></table> <p>Usually the first argument is the <code>id</code> of the node. <code>add()</code> is an exception to that rule.
But optionally an <code>id</code> can be passed as second (!) argument, otherwise it's auto-generated.</p> <p>All write operations always return a promise. The promise will always return
the <code>id</code> when resolved. Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Task with </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> was successfully created.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="adding-and-updating-nodes"><a href="#adding-and-updating-nodes" class="header-anchor">#</a> Adding and updating nodes</h3> <p>Usually <code>add()</code> will auto-generate the id of the new node based on the <code>UIDMethod</code>,
which can be configured when creating a <code>GenericStore</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> UIDMethod <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'heliosRX'</span>

<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GenericStore</span><span class="token punctuation">(</span>
  <span class="token string">'/post/*'</span><span class="token punctuation">,</span>
  postModelDefinition<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    uidMethod<span class="token operator">:</span> UIDMethod<span class="token punctuation">.</span><span class="token constant">TIMESTAMP</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When creating a new node with <code>add()</code> now, the current timestamp will be used as
id, e.g <code>/posts/15348546864</code>.</p> <p>Alternatively a new <code>id</code> can be passed as second argument to <code>add()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> new_id <span class="token operator">=</span> <span class="token function">btoa</span><span class="token punctuation">(</span><span class="token string">&quot;email@examlple.com&quot;</span><span class="token punctuation">)</span> <span class="token comment">// Use a hashed email as id</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>post<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> overwrite_data<span class="token punctuation">,</span> new_id<span class="token punctuation">)</span>
<span class="token comment">// Will create a node at /post/ZW1haWxAZXhhbXBsZS5jb20=</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>post<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span> new_id<span class="token punctuation">,</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;New title&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// Will update node and set title</span>
</code></pre></div><h4 id="bypassing-schema-create-when-adding-nodes-with-add"><a href="#bypassing-schema-create-when-adding-nodes-with-add" class="header-anchor">#</a> Bypassing <code>schema.create()</code> when adding nodes with <code>add()</code></h4> <p><code>add()</code> calls the <code>create()</code> function of the model definition (if defined).
This is the default behaviour, when adding new data. If you want to change that
behaviour and write data directly without being passed to <code>create()</code> first, you
can set the option <code>directWrite</code> to <code>true</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>post<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;Title&quot;</span><span class="token punctuation">,</span> isDone<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> directWrite<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="updating-nested-data"><a href="#updating-nested-data" class="header-anchor">#</a> Updating nested data</h4> <p>There is two ways to update nested data, which both have a different behaviour:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>post<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span> id<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  subitem<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'title'</span><span class="token operator">:</span> <span class="token string">&quot;New title&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>post<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span> id<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'subitem/title'</span><span class="token operator">:</span> <span class="token string">&quot;New title&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>In the first case the entire subitem will be overwritten by
<code>{ 'title': &quot;New title&quot; }</code> in the second case only <code>subitem/title</code> is updated
(this is what you want in most cases).</p> <h3 id="deleting-nodes"><a href="#deleting-nodes" class="header-anchor">#</a> Deleting nodes</h3> <p>heliosRX has two delete modes:</p> <ul><li><strong>Hard Delete</strong>: Node is deleted from database and can not be recovered</li> <li><strong>Soft Delete</strong>: The <code>deleted</code> field of the node is set to <code>True</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> DeleteMode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'heliosRX'</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span> DeleteMode<span class="token punctuation">.</span><span class="token constant">SOFT</span> <span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span>taskId<span class="token punctuation">)</span> <span class="token comment">// ...when deleted with soft delete</span>
</code></pre></div><h2 id="sorting"><a href="#sorting" class="header-anchor">#</a> Sorting</h2> <p>heliosRX supports sorting data by adding a special field called <code>sortidx</code>
(needs to be defined in the schema). There is two ways how <code>reorder</code> can be called.
Either with a list of <code>id's</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">reorder</span><span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token string">'id3'</span><span class="token punctuation">,</span> <span class="token string">'id2'</span><span class="token punctuation">,</span> <span class="token string">'id1'</span> <span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>or with a list of objects that contain the properties <code>id</code>/<code>$id</code> and <code>sortidx</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">reorder</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'id1'</span><span class="token punctuation">,</span> sortidx<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'id2'</span><span class="token punctuation">,</span> sortidx<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token string">'id3'</span><span class="token punctuation">,</span> sortidx<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>This is especially usefull when passing a sorted list of <code>GenericModels</code> to <code>reorder()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> list <span class="token operator">=</span> $models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">subscribeList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// ... update list.items[id].sortidx (for example by drag and drop) ...</span>

$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">reorder</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">itemsAsArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>If you want to use another field as key for sorting, you can set the option <code>overwriteSortIdxKey</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">reorder</span><span class="token punctuation">(</span>
  <span class="token punctuation">[</span> <span class="token string">'id3'</span><span class="token punctuation">,</span> <span class="token string">'id2'</span><span class="token punctuation">,</span> <span class="token string">'id1'</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> overwriteSortIdxKey<span class="token operator">:</span> <span class="token string">'priority'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Work in Progress (05/6/2020)</p> <p>This section is still needs some work:</p> <ul><li>Calculating the last sort index</li> <li>Multiple sort indices</li> <li>Drag &amp; Drop example</li></ul></div> <h2 id="transaction"><a href="#transaction" class="header-anchor">#</a> Transaction</h2> <p>To perform a transaction on <code>field</code> for node with <code>id</code>.
Basic syntax:</p> <div class="language-js extra-class"><pre class="language-js"><code>$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span> <span class="token operator">&lt;</span>id<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>field<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>transaction<span class="token operator">&gt;</span> <span class="token punctuation">)</span>
</code></pre></div><p>Examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span> id<span class="token punctuation">,</span> <span class="token string">'coins'</span><span class="token punctuation">,</span> <span class="token parameter">coins</span> <span class="token operator">=&gt;</span> coins <span class="token operator">*</span> <span class="token number">2</span> <span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span> id<span class="token punctuation">,</span> <span class="token string">'coins'</span><span class="token punctuation">,</span> <span class="token string">'inc'</span><span class="token punctuation">,</span> <span class="token number">100</span> <span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span> id<span class="token punctuation">,</span> <span class="token string">'coins'</span><span class="token punctuation">,</span> <span class="token string">'inc'</span> <span class="token punctuation">)</span> <span class="token comment">// default: increment by 1</span>
</code></pre></div><p>Read more here: <a href="https://firebase.google.com/docs/firestore/manage-data/transactions" target="_blank" rel="noopener noreferrer">Transactions and batched writes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="copy-and-move"><a href="#copy-and-move" class="header-anchor">#</a> Copy and move</h2> <p>To copy or move an entire node between differnt paths you can use <code>copy()</code> or <code>move()</code>.
The basic syntax for both is:</p> <div class="language-js extra-class"><pre class="language-js"><code>$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span> <span class="token operator">&lt;</span>id<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>contextA<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>contextB<span class="token operator">&gt;</span> <span class="token punctuation">)</span>
$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span> <span class="token operator">&lt;</span>id<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>contextA<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>contextB<span class="token operator">&gt;</span> <span class="token punctuation">)</span>
</code></pre></div><p>where context is an object that fully defines the source path (A) and destination path (B):</p> <ul><li><code>contextA</code> (object) - id's of the source path</li> <li><code>contextB</code> (object) - id's of the destination path</li></ul> <p>For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token function">GenericStore</span><span class="token punctuation">(</span><span class="token string">'/user/{userId}/task/*'</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>
<span class="token comment">// ...</span>
<span class="token operator">/</span><span class="token operator">/</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span> <span class="token string">'234'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token string">'A'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token string">'B'</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This would copy a task from <code>/user/A/task/234</code> to <code>/user/B/task/234</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> comment <span class="token operator">=</span> <span class="token function">GenericStore</span><span class="token punctuation">(</span><span class="token string">'/user/{userId}/task/{taskId}/comment/*'</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>comment<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span> <span class="token string">'789'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span> taskId<span class="token operator">:</span> <span class="token string">'234'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token string">'B'</span><span class="token punctuation">,</span> taskId<span class="token operator">:</span> <span class="token string">'234'</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This would move a comment from <code>/user/A/task/234/comment/789</code> to <code>/user/B/task/234/comment/789</code>.</p> <p>Usually move will generate a new <code>id</code>. If you don't want this behaviour, you can
set the option <code>keepId</code> to <code>true</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$models<span class="token punctuation">.</span>example<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span>
  <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span> taskId<span class="token operator">:</span> <span class="token number">234</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> userId<span class="token operator">:</span> <span class="token string">'B'</span><span class="token punctuation">,</span> taskId<span class="token operator">:</span> <span class="token number">234</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> keepId<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/tutorial/fetch-and-subscribe.html" class="prev">
        Retrieving data
      </a></span> <span class="next"><a href="/guide/tutorial/nested-data.html">
        Dealing with nested data
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6932983e.js" defer></script><script src="/assets/js/2.e62258ab.js" defer></script><script src="/assets/js/42.0b06ae4f.js" defer></script>
  </body>
</html>
